// contact
.form-container {
  width: 800px;
  height: 75rem;
  padding-top: 60px;
  margin: 0 auto;
  text-align: center;

  input {
    padding: 10px;
  font-size: 16px;
  text-transform: capitalize;
	margin: 10px;
	width: 310px;
  }

  textarea {
    padding: 10px;
  font-size: 16px;
  text-transform: capitalize;
	margin: 10px;
	width: 80%;
  }

  .btn {
    width: 250px;
    margin: 40px;
    .buttons(@button-bg, @white, 12px 0);
  }
}

.footer {
  bottom: 0;
}


// contact