// Mixins in here
.buttons(@background, @text-color, @padding) {
  background: @background;
  color: @text-color;
  padding: @padding;
  border-radius: 10px;
  text-align: center;
  font-size: 1.6rem;
}

.hover-animation(@hover-color, @border-style, @speed) {
  color: @hover-color;
  border-bottom: @border-style;
  transition: @speed;
}